# DemoAndroidStore

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/de.johnki.demoAndroidStore.repository.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/johnki/demoAndroidStore/: BaseApplication.kt  MainActivity.kt
app/src/main/java/de/johnki/demoAndroidStore/di/: ApplicationComponent.kt  ApplicationModule.kt  RestaurantModule.kt
app/src/main/java/de/johnki/demoAndroidStore/feature/detail/: RestaurantDetailFragment.kt  RestaurantDetailViewModel.kt  RestaurantDetailViewModelFactory.kt
app/src/main/java/de/johnki/demoAndroidStore/feature/list/: RestaurantListAdapter.kt  RestaurantListFragment.kt  RestaurantListViewModel.kt  RestaurantListViewModelFactory.kt
app/src/main/java/de/johnki/demoAndroidStore/images/: GlideModule.kt  ImageViewExtensions.kt
app/src/main/java/de/johnki/demoAndroidStore/repository/: Restaurant.kt  RestaurantRepository.kt
app/src/main/java/de/johnki/demoAndroidStore/repository/db/: AppDatabase.kt  RestaurantDao.kt
app/src/main/java/de/johnki/demoAndroidStore/repository/remote/: RestaurantApi.kt  RestaurantEndpoint.kt
app/src/main/res/layout/: activity_main.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  item_restaurant.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
